{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0     1. sudo ..\
    2  apt install bytecode-viewer\
    3  bytecode-viewer\
    4  apt update\
    5  apt upgrade\
    6  apt install bytecode-viewer\
    7  bytecode-viewer\
    8  apt uninstall bytecode-viewer\
    9  apt remove  bytecode-viewer\
   10  bytecode-viewer\
   11  apt remove  bytecode-viewer\
   12  git clone https://github.com/Konloch/bytecode-viewer/releases/tag/v2.12\
   13  git clone https://github.com/Konloch/bytecode-viewer\
   14  apt install bytecode-viewer\
   15  java -jar Bytecode-Viewer-2.10.x.jar\
   16  java bytecode-viewer\
   17  bytecode-viewer\
   18  java -jar Bytecode-Viewer-2.10.x.jar\
   19  apt remove  bytecode-viewer\
   20  git clone https://github.com/Konloch/bytecode-viewer\
   21  java -jar Bytecode-Viewer-2.10.x.jar\
   22  bytecode-viewer\
   23  java -jar Bytecode-Viewer-2.10.x.jar\
   24  bytecode-viewer\
   25  cd ..\
   26  cd.. \
   27  cd \
   28  java -jar Bytecode-Viewer-2.10.x.jar\
   29  apt install bytecode-viewer -v 2.11.2\
   30  java -jar Bytecode-Viewer-2.13.x.jar\
   31  java -jar Bytecode-Viewer-2.12.x.jar\
   32  git clone https://github.com/Konloch/bytecode-viewer/tree/v2.11.2\
   33  java Bytecode-Viewer\
   34  sudo\
   35  sudo su\
   36  pip install mobsf\
   37  uninstall-no-record-file\
   38  uninstall -no-record-file\
   39  movw -no-record-file\
   40  pip uninstall -no-record-file\
   41  mobsf\
   42  pip remove moobsf\
   43  pip uninstall mobsf\
   44  docker pull opensecurity/mobile-security-framework-mobsf:latest\\ndocker run -it --rm -p 8000:8000 opensecurity/mobile-security-framework-mobsf:latest\
   45  apt install docker.io\
   46  docker pull opensecurity/mobile-security-framework-mobsf:latest\\ndocker run -it --rm -p 8000:8000 opensecurity/mobile-security-framework-mobsf:latest\
   47  mobsf\
   48  docker run -it --rm -p 8000:8000 opensecurity/mobile-security-framework-mobsf:latest\
   49  mvt-android\
   50  ython setup.py install\\n\
   51  python setup.py install\\n\
   52  ls\
   53  git clone https://github.com/mvt-project/mvt.git\
   54  ls\
   55  cd m\
   56  cd mvt\
   57  ls\
   58  python setup.py install\
   59  python setup.py\
   60  python setup.py remove\
   61  clear\
   62  git clone https://github.com/mvt-project/mvt.git \
   63  ls\
   64  cd mvt\
   65  ls\
   66  python setup.py\
}