{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0    67  mvt-android\
   68  source virtual-env/bin/activate\\npip install mvt\\n\\nmvt-android --help\
   69  python3 -m venv virtual-env\\nsource virtual-env/bin/activate\\npip install mvt\\n\\nmvt-android --help\
   70  mvt-android\
   71  cd ..\
   72  cd kali\
   73  mvt-android\
   74  mvt-android check-adb\
   75  exit venv\
   76  pip install mbt\
   77  pip remove mbt\
   78  pip uninstall mbt\
   79  pip install mvt\
   80  sudo pip install mvt\
   81  pip3 install mvt\
   82  mvt\
   83  cd ..\
   84  mvt\
   85  cd kali\
   86  mvt-android\
   87  sudo pip3 install mvt\
   88  python3 -m venv virtual-env\\nsource virtual-env/bin/activate\\npip install mvt\\n\\nmvt-android --help\
   89  mvt-android --help\
   90  mvt-android check-adb\
   91  adb devices\
   92  mvt-android check-adb\
   93  adb kill-server\
   94  mvt-android check-adb\
   95  mvt-android download-iocs\
   96  mvt-android check-adb\
   97  pip install mobsf\
   98  exit venv\
}